이름 : 송자민
ip : 58.29.76.91
위치 : 대한민국 대구광역시 북구
국가 : 대한민국
지역/도 : 대구광역시
도시/구 : 북구
우편번호 : 414
우편번호2 : 37571
인터넷 서비스 제공업체 : LG유플러스
사는곳 : 경북 포항시 북구 양덕동 651-1 (양덕 삼구트리니엔 4차)
위도 : 37.495484
경도 : 127.033357
가족관계 : 누나 있고 엄마 암 있음
대구 달서구 월배로28길 80 월배중학교
우편번호: 42789
디스코드 아이디 : 1363852358055886868
-오리 신상-

이 사람이 한 일 : 디스코드 테러 협박, 성희롱, 패드립, 나대기, 거짓말(redtiger 자기가 만들었다 말함), 등등

Name: Song Ja-min
IP: 58.29.76.91
Location: Buk-gu, Daegu, South Korea
Country: South Korea
Region/Province: Daegu
City/District: Buk-gu
ZIP Code: 414
ZIP Code 2: 37571
Internet Service Provider: LG U+
Residence: 651-1 Yangdeok-dong, Buk-gu, Pohang, Gyeongsangbuk-do (Yangdeok Samgu Trinien 4cha)
Latitude: 37.495484
Longitude: 127.033357
Family: Older sister, mother with cancer
80 Wolbae-ro 28-gil, Dalseo-gu, Daegu, Wolbae Middle School
ZIP Code: 42789
Discord ID: 1363852358055886868
-duck's private information-

What this guy did: Discord terror threats, sexual harassment, pad-lib, braggadocio, lies (redtiger said he made it up), etc.
